10:44:49.059 Running build in Washington, D.C., USA (East) – iad1
10:44:49.060 Build machine configuration: 2 cores, 8 GB
10:44:49.165 Cloning github.com/purveshmahajan954-stack/kalki-fashion (Branch: main, Commit: 9779707)
10:44:50.182 Cloning completed: 1.016s
10:44:50.415 Restored build cache from previous deployment (BkbCpNiA6SSdorhSqnZ98v7TeYpg)
10:44:50.794 Running "vercel build"
10:44:50.814 Vercel CLI 54.18.7
10:44:51.522 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:44:51.523 Using pnpm@10.x based on project creation date
10:44:51.523 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:44:51.524 Running "install" command: `npm install -g pnpm && pnpm install`...
10:44:52.784 
10:44:52.785 added 1 package in 1s
10:44:52.785 
10:44:52.786 1 package is looking for funding
10:44:52.786   run `npm fund` for details
10:44:53.234 Scope: all 9 workspace projects
10:44:53.365 Lockfile is up to date, resolution step is skipped
10:44:53.535 Already up to date
10:44:54.627 
10:44:54.667 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
10:44:54.713 . preinstall: Done
10:44:54.840 Done in 2s using pnpm v10.28.0
10:44:55.501 
10:44:55.502 > @workspace/fashion-store@0.0.0 build:vercel /vercel/path0/artifacts/fashion-store
10:44:55.502 > vite build --config vite.config.vercel.ts
10:44:55.502 
10:44:56.428 vite v7.3.5 building client environment for production...
10:44:56.510 transforming...
10:44:57.118 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
10:44:58.889 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
10:45:00.253 ✓ 1803 modules transformed.
10:45:00.443 rendering chunks...
10:45:00.667 computing gzip size...
10:45:00.695 dist/index.html                          1.43 kB │ gzip:   0.56 kB
10:45:00.695 dist/assets/index-CSc7QUgI.css         109.75 kB │ gzip:  18.38 kB
10:45:00.695 dist/assets/chevron-right-BF2uGCO-.js    0.21 kB │ gzip:   0.18 kB
10:45:00.696 dist/assets/package-CTNbKlai.js          0.37 kB │ gzip:   0.25 kB
10:45:00.696 dist/assets/trash-2-B3dTQH65.js          0.43 kB │ gzip:   0.26 kB
10:45:00.696 dist/assets/not-found-CzwV6DQZ.js        1.67 kB │ gzip:   0.66 kB
10:45:00.696 dist/assets/Search-BxN_p2j2.js           1.71 kB │ gzip:   0.79 kB
10:45:00.696 dist/assets/Login-BxBEwHKP.js            2.64 kB │ gzip:   1.10 kB
10:45:00.697 dist/assets/Register-GtTVNC7H.js         2.86 kB │ gzip:   1.13 kB
10:45:00.697 dist/assets/ProductCard-BGc7aJf_.js      3.40 kB │ gzip:   1.57 kB
10:45:00.697 dist/assets/Category-D8Kw61j8.js         6.28 kB │ gzip:   2.13 kB
10:45:00.697 dist/assets/Account-DTMxJ8uC.js          6.65 kB │ gzip:   2.03 kB
10:45:00.697 dist/assets/Cart-DQsiFH5k.js             6.80 kB │ gzip:   2.21 kB
10:45:00.698 dist/assets/Checkout-By2v_pjE.js         7.12 kB │ gzip:   2.15 kB
10:45:00.700 dist/assets/Product-ienGEHvL.js         10.44 kB │ gzip:   3.16 kB
10:45:00.700 dist/assets/Footer-BSUeJAAb.js          10.62 kB │ gzip:   4.48 kB
10:45:00.700 dist/assets/Admin-CCANwSMy.js           12.26 kB │ gzip:   3.40 kB
10:45:00.700 dist/assets/Header-CAH2ocj4.js          40.97 kB │ gzip:  13.25 kB
10:45:00.700 dist/assets/Home-BsXPR_Xr.js            46.82 kB │ gzip:  10.52 kB
10:45:00.701 dist/assets/input-GXm6iZP6.js           88.81 kB │ gzip:  24.89 kB
10:45:00.701 dist/assets/index--5ze0ym2.js          314.76 kB │ gzip: 102.00 kB
10:45:00.701 ✓ built in 4.24s
10:45:00.794 Build Completed in /vercel/output [9s]
10:45:00.867 Deploying outputs...
10:45:01.954 Deployment completed